# rates_server

./: .gitignore  .travis.yml  appspec.yml  install_locally.sh  pom.xml  readme.md
src/main/java/com/eprotech/rates/server/: Application.java  Security.java  SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  indexA.html
src/main/resources/static/view1/: view1.html
src/main/resources/static/view3/: view3.html
src/test/java/: Main.java  Test.java
