#server.context-path=/api
#server.port = 8080
security.user.name=admin
security.user.password=secret
#management.security.roles=SUPERUSER
#endpoints.sensitive=true
spring.thymeleaf.cache: false
logging.level.org.springframework.security: DEBUG